In [ ]:
!pip install bs4

In [ ]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

url = 'https://www.transfermarkt.com/liga-portugal/transfers/wettbewerb/PO1/plus/?saison_id=2018&s_w=&leihe=0&leihe=1&intern=0&intern=1'

response = requests.get(url, headers={'User-Agent': 'Custom5'})
print(response.status_code)
finance_data = response.text
soup = BeautifulSoup(finance_data, 'html.parser')

200

In [24]:
years_url = list(range(2004, 2022))
# último número da lista (2022) vai ser excluído

**Webscrape dos valores de venda de jogadores**

In [52]:
income_list = []
income_per_club_list = []
income_per_player_list = []
year_list = []


for year_url in years_url:

    url = 'https://www.transfermarkt.com/liga-portugal/transfers/wettbewerb/PO1/plus/?saison_id=' + str(year_url) + '&s_w=&leihe=0&leihe=1&intern=0&intern=1'

    response = requests.get(url, headers={'User-Agent': 'Custom5'})
    # print(response.status_code)
    finance_data = response.text
    soup = BeautifulSoup(finance_data, 'html.parser')

    grouped_data = soup.find('div', {'class': 'transferbilanz'})

    income = int(grouped_data.find_all('span', {'class': 'greentext'})[0].text.replace('€','').replace(',',''))
    income_per_club = int(grouped_data.find_all('span', {'class': 'greentext'})[1].text.replace('€','').replace(',', ''))
    income_per_player = int(grouped_data.find_all('span', {'class': 'greentext'})[2].text.replace('€','').replace(',', ''))
    year = year_url   

    income_list.append(income)
    income_per_club_list.append(income_per_club)
    income_per_player_list.append(income_per_player)
  
    year_list.append(year)

**Webscrape dos valores de venda de jogadores**

In [51]:
Transfer_expenses_list = []
Expenditures_per_club_list = []
Expenditures_per_player_list = []
year_list = []


for year_url in years_url:

    url = 'https://www.transfermarkt.com/liga-portugal/transfers/wettbewerb/PO1/plus/?saison_id=' + str(year_url) + '&s_w=&leihe=0&leihe=1&intern=0&intern=1'

    response = requests.get(url, headers={'User-Agent': 'Custom5'})
    # print(response.status_code)
    finance_data1 = response.text
    soup = BeautifulSoup(finance_data1, 'html.parser')

    grouped_data = soup.find('div', {'class': 'transferbilanz'})

    Transfer_expenses = int(grouped_data.find_all('span', {'class': 'redtext'})[0].text.replace('€','').replace(',',''))
    Expenditures_per_club = int(grouped_data.find_all('span', {'class': 'redtext'})[1].text.replace('€','').replace(',', ''))
    Expenditures_per_player = int(grouped_data.find_all('span', {'class': 'redtext'})[2].text.replace('€','').replace(',', ''))
    year = year_url   

    Transfer_expenses_list.append(Transfer_expenses)
    Expenditures_per_club_list.append(Expenditures_per_club)
    Expenditures_per_player_list.append(Expenditures_per_player)
  
    year_list.append(year)

In [53]:
ligapt = pd.DataFrame({'Year': year_list,
                           'Income': income_list,
                           'Income_per_club': income_per_club_list,
                           'Income_per_player': income_per_player_list,
                           'Transfer_expenses': Transfer_expenses_list,
                           'Expenditures_per_club': Expenditures_per_club_list,
                           'Expenditures_per_player': Expenditures_per_player_list
                            })

**Cálculo do balanço do mercado de transferências**

In [54]:
ligapt['Total_Balance']=ligapt['Income']-ligapt['Transfer_expenses']
ligapt['Balance_per_club']=ligapt['Income_per_club']-ligapt['Expenditures_per_club']
ligapt['Balance_per_player']=ligapt['Income_per_player']-ligapt['Expenditures_per_player']

ligapt

,Year,Income,Income_per_club,Income_per_player,Transfer_expenses,Expenditures_per_club,Expenditures_per_player,Total_Balance,Balance_per_club,Balance_per_player
0,2004,141005000,7833611,390596,64025000,3556944,186662,76980000,4276667,203934
1,2005,84099000,4672167,209723,36775000,2043056,89477,47324000,2629111,120246
2,2006,49875000,3117188,134797,23350000,1459375,65042,26525000,1657813,69755
3,2007,183599000,11474938,416324,72496000,4531000,167815,111103000,6943938,248509
4,2008,81445000,5090313,217767,87119000,5444938,220554,-5674000,-354625,-2787
5,2009,100975000,6310938,225895,88396000,5524750,198197,12579000,786188,27698
6,2010,173260000,10828750,360208,87265000,5454063,181424,85995000,5374687,178784
7,2011,135893000,8493313,284891,121691000,7605688,255653,14202000,887625,29238
8,2012,186122000,11632625,464145,56709849,3544366,144668,129412151,8088259,319477
9,2013,190790000,11924375,469926,103084691,6442793,257069,87705309,5481582,212857
10,2014,256668000,14259333,591401,121601969,6755665,269627,135066031,7503668,321774
11,2015,336455000,18691944,703881,112630000,6257222,227535,223825000,12434722,476346
12,2016,296795622,16488646,561050,128760000,7153333,245257,168035622,9335313,315793
13,2017,325698461,18094359,592179,100574000,5587444,189049,225124461,12506915,403130
14,2018,348022157,19334564,742052,118456938,6580941,243739,229565219,12753623,498313
15,2019,522297500,29016528,1106563,176598000,9811000,380599,345699500,19205528,725964
16,2020,300300000,16683333,721875,201385000,11188056,446530,98915000,5495277,275345
17,2021,223330187,12407233,540751,102570000,5698333,253259,120760187,6708900,287492

In [50]:
ligapt.to_excel('rendas_transf_pt.xlsx', index=False)

In [ ]:
# ligas transfermarkt url
# ligas=['premier-league','primera-division','bundesliga','serie-a','liga-portugal']
# ligas_=['GB1','ES1','L1','IT1','FR1','PO1']