In [1]:
# libraries
import pandas as pd
import ssl
import requests

# Webscrape Global Monthly Averages (1850 â€“ Recent)

In [12]:
url = "https://berkeley-earth-temperature.s3.us-west-1.amazonaws.com/Global/Land_and_Ocean_complete.txt"

response = requests.get(url)

# request status verification
if response.status_code == 200:
    # result
    content = response.text
    # divide the content to obtain the lines 
    lines = content.split('\n')
    # remove the lines that starts with '%'
    lines = [line for line in lines if not line.startswith('%')]
    # remove empty lines
    lines = [line for line in lines if line.strip() != '']
    
    data = [line.split() for line in lines]
    
    # converts data to dataframe
    df = pd.DataFrame(data)

    # add the columns
    df.columns = ['Monthly', 'Annual', 'Five-year','Ten-year','Twenty-year','Year', 'Month',  'Anomaly, Unc.', 'Anomaly, Unc.','Anomaly, Unc.','Anomaly, Unc.', 'Anomaly, Unc.'] 
    
    print("URL request successful")
else:
    print("URL request error.")

df

URL request successful

,Monthly,Annual,Five-year,Ten-year,Twenty-year,Year,Month,"Anomaly, Unc.","Anomaly, Unc.","Anomaly, Unc.","Anomaly, Unc.","Anomaly, Unc."
0,1850,1,-0.769,0.367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1850,2,-0.227,0.505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1850,3,-0.374,0.308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1850,4,-0.591,0.384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1850,5,-0.623,0.277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4153,2022,11,0.655,0.037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4154,2022,12,0.776,0.038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4155,2023,1,0.814,0.035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4156,2023,2,0.917,0.032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4157,2023,3,1.096,0.037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN